<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StampReader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StampDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp\stamp\STAMPDATA.MDB</Value>
    </Setting>
    <Setting Name="JSonFileOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\temp\stamp\stampInfo.json</Value>
    </Setting>
    <Setting Name="includeAllVarieties" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="includeCommemorative" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="includeDefinitive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="includeCommemorativeOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="includeSPecials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="srchCountry" Type="System.String" Scope="User">
      <Value Profile="(Default)">United States</Value>
    </Setting>
    <Setting Name="srchCollections" Type="System.String" Scope="User">
      <Value Profile="(Default)">My Collection;MysticPurchase</Value>
    </Setting>
  </Settings>
</SettingsFile>